{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConn": "Server=localhost;Database=AVTMSDB;User=root;Password=123789;AllowPublicKeyRetrieval=True;SslMode=None;"
  }
}
 